VITE_SUPABASE_PROJECT_ID="honakekyzqlbccujtzxb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvbmFrZWt5enFsYmNjdWp0enhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MTc0NTQsImV4cCI6MjA3NDI5MzQ1NH0.QUfE9P0l-LC5yBn5cyktVNv75e6BpcYmLNtdnuxDr_k"
VITE_SUPABASE_URL="https://honakekyzqlbccujtzxb.supabase.co"
